<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="conclusion," />










<meta name="description" content="劳累的鼠年春节  2020年旧历鼠年比以往来的早一些，在新历元月24日就到了，大家都忙着赶着总结过去一年，同时计划着过一个春节好好休息一下，然后明年再大干一场；国人的购票网站12306也历史性的增加了候补购票的机制，理论上大家都不用想着出钱抢票了，直接购票，或者选择全款选择候补，这一招直接把各种鸡飞狗跳，鱼目混珠的抢票网站给整死了，但是由于这个机制的第一次出现，我相信稍微晚一点准备购票回家的人可能">
<meta property="og:type" content="article">
<meta property="og:title" content="写在2020开工前一夜的话">
<meta property="og:url" content="http://yoursite.com/2020/02/02/%E5%86%99%E5%9C%A82020%E5%BC%80%E5%B7%A5%E5%89%8D%E4%B8%80%E5%A4%9C%E7%9A%84%E8%AF%9D/index.html">
<meta property="og:site_name" content="馨木覆雪的小屋">
<meta property="og:description" content="劳累的鼠年春节  2020年旧历鼠年比以往来的早一些，在新历元月24日就到了，大家都忙着赶着总结过去一年，同时计划着过一个春节好好休息一下，然后明年再大干一场；国人的购票网站12306也历史性的增加了候补购票的机制，理论上大家都不用想着出钱抢票了，直接购票，或者选择全款选择候补，这一招直接把各种鸡飞狗跳，鱼目混珠的抢票网站给整死了，但是由于这个机制的第一次出现，我相信稍微晚一点准备购票回家的人可能">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-02T13:43:50.000Z">
<meta property="article:modified_time" content="2020-02-04T05:30:22.060Z">
<meta property="article:author" content="馨木覆雪">
<meta property="article:tag" content="conclusion">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/02/写在2020开工前一夜的话/"/>





  <title>写在2020开工前一夜的话 | 馨木覆雪的小屋</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">馨木覆雪的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录/思考/</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/02/%E5%86%99%E5%9C%A82020%E5%BC%80%E5%B7%A5%E5%89%8D%E4%B8%80%E5%A4%9C%E7%9A%84%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="馨木覆雪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="馨木覆雪的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在2020开工前一夜的话</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-02T21:43:50+08:00">
                2020-02-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="劳累的鼠年春节"><a href="#劳累的鼠年春节" class="headerlink" title="劳累的鼠年春节"></a>劳累的鼠年春节</h2><p>  2020年旧历鼠年比以往来的早一些，在新历元月24日就到了，大家都忙着赶着总结过去一年，同时计划着过一个春节好好休息一下，然后明年再大干一场；国人的购票网站12306也历史性的增加了候补购票的机制，理论上大家都不用想着出钱抢票了，直接购票，或者选择全款选择候补，这一招直接把各种鸡飞狗跳，鱼目混珠的抢票网站给整死了，但是由于这个机制的第一次出现，我相信稍微晚一点准备购票回家的人可能也就永远也排不上队，我就是其中一员，由于太忙了，准备候补的时候，候补的队伍其实已经乌泱泱的劝退我了。。。大家都慌张着准备过年，等真正要过年的时候，武汉的一条不太起眼的新型冠状病毒慢慢蔓延开来，慢慢呈现出越来越严重的态势，临近年关，人员流动越来越频繁，大家发现似乎去过武汉，或者从武汉来的人都有很高的传染的风险，最后，武汉封城，湖北省内城市封城，国家媒体不断呼吁大家尽量不要出来，呆在家里，非得外出强制戴口罩，紧接着口罩脱销。。。<br>  庚子年，一个甲子的新开端，这个开端注定不会轻松，注定会以国家民族灾难被记录在中国的历史上。目前春节假期在国务院延长后终于用完，明天就要正式开工。</p>
<h2 id="无奈宅的悲哀"><a href="#无奈宅的悲哀" class="headerlink" title="无奈宅的悲哀"></a>无奈宅的悲哀</h2><p>  按道理，放假了，又不能出去，天天呆在家里，应该感觉很舒服。但实际上，天天呆在家里，做饭吃饭，然后睡觉，游戏，看电视应该会很享受，但是时间长了，其实也不能算长就已经感觉烦闷不堪，身体没有很好的运动，也没有什么新鲜的东西吸收，真正的感受到了流水不腐的道理，人因为外部原因被迫封闭在一个环境里面，其实是很受罪的。这个跟现在网上说的死肥宅选在在家里还是不同的，这个根本的不同还是自由二字。<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 生命诚可贵，爱情价更高；若为自由故，二者皆可抛</span><br></pre></td></tr></table></figure><br>  最近看了一本书，书上有一个关于幸福的讨论，上面说最极致的幸福是<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 一笔丰富的遗产和温暖的阳光</span><br></pre></td></tr></table></figure><br>  苟活于尘世的人，首先需要解决的是物质缺乏问题，因为作为人类终究还是需要以物易物的方式维持机体的功能，在基础的机体得到保证之后，就应该绽放人类灵的一面，毕竟人的灵是寄存于这肉体这个宿主之中的。如果人的灵一直没有得到自由绽放，而一直为肉体/宿主蝇营狗苟，那这几十年活得该有多悲哀</p>
<h2 id="技多不压身"><a href="#技多不压身" class="headerlink" title="技多不压身"></a>技多不压身</h2><p>   母亲在这里帮助又一整年了，最后没有办法买了一张无座票，母亲还是执着的回家了。<br>   母亲回家了，每天的饮食，洗衣服，小孩子的照顾都需要依靠自己亲力亲为。<br>   除夕前一天放假，开始盘算年饭的菜谱。本来列了一个单子想按照上面一一买齐，然后有条不紊的置办。看起来不错的计划，在实际操作过程中还是出了乱子。<br>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 豆腐没有买到，估计是去晚了，路上碰到一个大姐提了一块豆腐，当时本来想请教她一下在哪里买的，但是当时念头一转没有问，结果找遍了大小超市，各种小铺，结果还是没有找到，鼻子底下是黄金，这老话诚不欺我，问一下，节约多少时间？能办多少事？</span><br><span class="line">2. 买鸡 仔鸡买大了，买了一只5斤多的，太肥了，放在高压锅里面焖，结果时间有点久，结果肉都烂了，还有一个就是，之前没有斩过鸡，最后发现处理一只整鸡真的不容易，碰到都是骨头，斩不断，幸好焖烂了，随便斩几块就可以了。这里面关于选鸡，关注烹制鸡，处理鸡，真的是一个是非经过不知难的过程。这也印证了，有空的时候，别人做什么事情的时候，尽量多实践</span><br><span class="line">3. 在备置年货的过程中，跑了好多个地方，也发现之前搬走了的豆腐铺子，这个是意外惊喜</span><br><span class="line">4. 所谓熟能生巧，不巧则拙，拙则不出活。在预定的计划里面最后只完成了炸红薯园子这个项目，也算是完成了自己之前预定的一个项目。由于拖得太久，只能急匆匆的宣布结束，不过由于一顿焖煮，所以做什么饭其实都挺快的</span><br></pre></td></tr></table></figure></p>
<h2 id="再谈感想"><a href="#再谈感想" class="headerlink" title="再谈感想"></a>再谈感想</h2><ol>
<li>小时候，每当胃口不好不想吃饭的时候，父亲都会说，试着吃一点，胃口慢慢就会好了。这个理论对于现在的知道意义我想应该是，什么事情一旦你开始做了，慢慢会发现问题，你会想办法解决这些问题，这个就是一个能力，兴趣慢慢展开的过程。</li>
<li>对自己狠一点VS.清晰的目标铁的纪律 现在后台看看刚刚入职的时候，领导对于我几个月看那本INSIDE VCL看了100多页不满意的，到现在自己布置的书没有看完，以及很多自己想做，结果没有完成的一些事情，结合自己目前的境遇…凡是有因有果，这里面可能就是性格使然吧，想改变命运就必须改善提高一下自己，给自己清晰的目标，全力去完成，每天坚持写一点文字</li>
<li>经常写字，字会变漂亮；经常写文章，文章会变得更流畅</li>
<li>之前搞过很多东西，现在都忘记了，其实包括编程。究其原因有两点:1) 没有经常用或者联系 2）没有形成小白指导级别的文档 这个以后需要需要改进，那就每天记录一下，写一些废话</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/conclusion/" rel="tag"># conclusion</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/31/hexo%E6%90%AD%E5%BB%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" rel="next" title="hexo搭建的一些笔记">
                <i class="fa fa-chevron-left"></i> hexo搭建的一些笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/03/%E8%82%A1%E7%81%BE%E6%9D%A5%E4%B8%B4-%E8%B0%81%E8%83%BD%E6%8B%AF%E6%95%91/" rel="prev" title="股灾来临:谁能拯救">
                股灾来临:谁能拯救 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">馨木覆雪</p>
              <p class="site-description motion-element" itemprop="description">生命诚可贵，爱情价更高；若为自由故，二者皆可抛</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#劳累的鼠年春节"><span class="nav-number">1.</span> <span class="nav-text">劳累的鼠年春节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无奈宅的悲哀"><span class="nav-number">2.</span> <span class="nav-text">无奈宅的悲哀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技多不压身"><span class="nav-number">3.</span> <span class="nav-text">技多不压身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再谈感想"><span class="nav-number">4.</span> <span class="nav-text">再谈感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">馨木覆雪</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
